#-----------------------------------------------------------------------------
#   Rd2 Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78)


# Zavislost na hlavickovych souborech :

HEADERS= ..\inc\Uni.h       \
         Hardware.h         \
         ..\inc\Iep.h       \
         ..\inc\Rd2.h       \
         ..\inc\Pca.h       \

# Seznam prekladanych modulu :

OBJS=      Iep.obj  \
           Pca.obj  \
           Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS= Iep.obj,  \
           Pca.obj,  \
           Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS =

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Rd2.hex : Rd2.exe

# Linkovani projektu

Rd2.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :

Iep.obj     : Iep.c51    $(HEADERS)
Pca.obj     : Pca.c51    $(HEADERS)
Main.obj    : Main.c51   $(HEADERS)

