#-----------------------------------------------------------------------------
#   DS18x20 Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(128) PL(68) PW(78) \
        CODE(1000H,?C_C51STARTUP(1000H),?PR?MAIN?MAIN) \
        STACK(?STACK(66H))


# Zavislost na hlavickovych souborech :

HEADERS= ..\inc\Uni.h       \
         Hardware.h         \
         ..\inc\MWi.h       \
         ..\inc\Ds18x20.h   \
         ..\inc\Thermo.h    \
         ..\inc\Alog.h

# Seznam prekladanych modulu :

OBJS=      ..\Sim2051\Startup.obj  \
           ..\Mwi\Mwi.obj          \
           ..\Ds18x20\Ds18x20.obj  \
           ..\Amisc\Alog.obj        \
           Thermo.obj              \
           Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS= ..\Sim2051\Startup.obj,  \
           ..\MWi\MWi.obj,          \
           ..\Ds18x20\Ds18x20.obj,  \
           ..\Amisc\Alog.obj,        \
           Thermo.obj,              \
           Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS =

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Thermo.hex : Thermo.exe

# Linkovani projektu

Thermo.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :

..\Sim2051\Startup.obj : ..\Sim2051\Startup.a51
..\Mwi\Mwi.obj         : ..\Mwi\MWi.c51          $(HEADERS)
..\Ds18x20\Ds18x20.obj : ..\Ds18x20\Ds18x20.c51  $(HEADERS)
..\Amisc\Alog.obj       : ..\Amisc\Alog.c51      $(HEADERS)
Thermo.obj             : Thermo.c51              $(HEADERS)
Main.obj               : Main.c51                $(HEADERS)

