#-----------------------------------------------------------------------------
#   MWi Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(128) PL(68) PW(78) \
        CODE(1000H,?C_C51STARTUP(1000H),?PR?MAIN?MAIN) \
        STACK(?STACK(66H))


# Zavislost na hlavickovych souborech :

HEADERS= ..\inc\Uni.h       \
         Hardware.h         \
         ..\inc\X25645.h    \
         ..\X25645\X25645.tpl \
         ..\inc\Fifo.h


# Seznam prekladanych modulu :

OBJS=      ..\Sim2051\Startup.obj  \
           ..\X25645\X25645.obj    \
           Fifo.obj                \
           Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS= ..\Sim2051\Startup.obj,  \
           ..\X25645\X25645.obj,    \
           Fifo.obj,                \
           Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS =

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Fifo.hex : Fifo.exe

# Linkovani projektu

Fifo.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :

..\Sim2051\Startup.obj : ..\Sim2051\Startup.a51
..\X25645\X25645.obj   : ..\X25645\X25645.c51 $(HEADERS)
Fifo.obj               : Fifo.c51             $(HEADERS)
Main.obj               : Main.c51             $(HEADERS)

